<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#006699"
    tools:context="com.awsmtexh.asle.quizgame.CheatActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mats_sad_face"/>

    <TextView
        android:id="@+id/jukse_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/advarsel" />

    <TextView
        android:id="@+id/jukse_svar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"/>

    <Button
        android:id="@+id/vis_knapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/svar_knapp"
        android:background="@drawable/green_button"/>

</LinearLayout>
